<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shashwat Mittal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>  
<style>
* {
  box-sizing: border-box;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

body {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 10px;
  background: #5DADE2;
}

.header {
  padding: 30px;
  text-align: center;
  background-image: url('https://drive.google.com/thumbnail?id=15XO0Pdd9QjXGDl_AbH8uPSKaZ_PzP7Or') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 50%;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #5DADE2;
  padding-left: 20px;
}

.fakeimg {
  background-color: darkturquoise;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: #E6E6FA ;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#footer {
  padding: 20px;
  text-align: center;
  background:#85C1E9 ;
  margin-top: 20px;
}
#flex-container {
  display: flex;
  justify-content: center;
  background-color:#82E0AA ;
}

#flex-container > div {
  background-color:#F7DC6F;
  width: 400px;
  margin: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:#333 ;
}
#car{
  background-color:#E6E6FA ;
  padding: 20px;
  margin-top: 20px;
}
.img{
  padding-left: 10px; 
  padding-right: 10px; 
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  #flex-container{
    display:none;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  #flex-container{
    display:none;
  }
}

</style>

<body>

<div  class="header">
  <h1 style=" color:skyblue">Shashwat Mittal</h1>
  <span style="color:#ddd; font-weight:bold; font-size: 25px ;">Welcome to</span><span style=" color:darkslategrey; font-weight:bold; font-size:25px ;"> my Webpage</span>
</div>

<div class="topnav">
  <a href="#car">Academics</a>
  <a href="#flex-container">Gallery</a>
  <a href="#footer">Social Media</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SKILLS</h2>
      
      <div class="fakeimg" style="height:200px;">
      <pre style=" color:#34495E; font-size: 20px; font-weight: bold;">• Technical Skills: C++, C, Python, HTML, CSS

• Language Skills: English - Fluent, Hindi - Fluent, Gujarati – Average

• Other Skills: Cooking, Swimming
</pre>
      </div>
      <p style=" color:#34495E; font-size: 20px; font-weight: bold;">Projects and Specialities</p>
      <pre style=" color:#34495E; font-size: 20px; font-weight: bold;">• I have created my own website, the place where you are, on my own with the help of HTML and CSS.
• I can cook anything from biryani to paneer tikka and my inspiration is Chef Ranveer Brar.
      </pre>
    </div>
    <div class="card">
      <h2>ACHIEVEMENTS AND CERTIFICATIONS</h2>
      <div class="fakeimg" style="height:200px;">
      <pre style=" color:#34495E; font-size: 20px; font-weight: bold;">• Among top 0.1% students in Social Science in class 10 CBSE exams.
• Secured top positions in various National Level Mathematics and Science Olympiads.
• Certified in Basic Python Programming from IIT Kharagpur (2 Month Course)
• Pursuing a course in C++ from Coding Blocks
      </pre>
      
      </div>
      <p style=" color:#34495E; font-size: 20px; font-weight: bold;">Extracurricular Activities</p>
      <pre style=" color:#34495E; font-size: 20px; font-weight: bold;">• I have always entusiastically participated in Debates, Dramas and other competitions.
• I am also good at Drawing and doing Creative Activities.
      </pre>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:200px; width:260px"> 
      <img src="https://drive.google.com/thumbnail?id=1OuVKW8gK1vfpBzx_BbyGlp4bA1FLJ0yx" alt="IIIT A" >
      </div>
      <p>I am a First Year B.Tech student of Information Technology at IIIT Allahabad</p>
    </div>
    <div id="car">
      <h3>Academics</h3>
      <div class="fakeimg">
        <pre style=" color:#34495E; font-size: 15px; font-weight: bold;">+ CBSE Class 12: 92.6%
   SatyamevJayate International School
   Bopal, Ahmedabad, Gujarat </pre></div>
      <div class="fakeimg">
      <pre style=" color:#34495E; font-size: 15px; font-weight: bold;">+ CBSE Class 10: 96%
   Delhi Public School Bopal,
   Ahmedabad, Gujarat</pre></div>
    </div>
    <div class="card">
      <h2>I first cried on</h2>
      <p style="font-weight:bold ; ">2nd June 2002</p>
    </div>
  </div>
</div>

<div id="flex-container">
    <div><img style =" width:400px; " src="https://drive.google.com/thumbnail?id=1qPBEkKUV62bfZjskijHiUH5xZfm0xGA5" alt="Myself" >
      <p>My Family</p>
      <p>My Father, Mr. Alok Kumar Mittal, works as Chief Manager at IFFCO.</p>
      <p>My Mother, Mrs. Ruchi Mittal is a housewife.</p>
      <p>My Sister, Ms. Jahnvi Mittal is a Student</p>
    </div>
    <div><img style =" width:400px; " src="https://drive.google.com/thumbnail?id=1aHrD8xY9fAbUBPLLTql3K60LNOz529Xp" alt="Myself" >
    <p>I was born and brought up in Ahmedabad, Gujarat , the only world Heritage city in India.</p>
    </div>
    <div><img style =" width:400px; " src="https://drive.google.com/thumbnail?id=1-vnR0np07KNXAQHVDZpPiddD_smep_HX" alt="Myself" >
    <p>This photo was taken when I was making a project called Infrared Security System.</p><p> It used to produce sound when anyone crossed the infrared line connecting the bulb and the receiver. </p>
    </div>  
  </div>
<div id="footer">
    <h1 style=" color:darkblue">Follow me Here</h1>
    <span style="display:inline-block; width: 10px;"></span>
    <a class="img"  href="mailto:shashwatmittal.india@gmail.com"><img style="width:30px; height:30px; " src="https://drive.google.com/thumbnail?id=1xby2cBNwr2SgarmBE0gNwpHW7JzfnuC2" alt="gmail">
<a class="img" href="https://www.linkedin.com/in/shashwat-mittal-418637132/"><img  style="width:30px; height:30px;" src="https://drive.google.com/thumbnail?id=1Rrm8P7mdZxlaIikacxhpY5aTnrjgDUVk" alt="LinkedIn"></a> 
<a class="img" href="https://www.instagram.com/shashwat.mittal/"><img  style="width:30px; height:30px; " src="https://drive.google.com/thumbnail?id=1UFigYQIyOIemAr7_8jyH-qYLheqCQ2YW" alt="instagram"></a>
<a class="img" href="https://www.facebook.com/shashwat.mittal.5/"><img  style="width:30px; height:30px; " src="https://drive.google.com/thumbnail?id=1F_9e76K1yW4rm4IVWG9z-eAoqT3zu4K3" alt="facebook"></a>

</div>

</body>
</html>
