<!DOCTYPE html>
<html>
    <head>
       
    </head>
    <style>
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

body {
background: linear-gradient(to right, #36d1dc 0%, #5b86e5 100%);
}

table, td, th 
{
 border: 1px solid rgb(17, 16, 16);
 color: navy;
}
td{
  font-size: 18px;  
}

table 
{
 width: 50%;
 border-collapse: collapse;
 margin-left : 400px; 
 background-color: #F4D03F;
}
.space{
    color : #1B4F72; 
    font-size :20px;
    text-decoration: none;
    padding-right:5px ;
    padding-left: 5px;
   }
a:link, a:visited {
  text-decoration: none;
  color:purple;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
    </style>
    <body>
        <br>
        <p style=" background: linear-gradient(to right, #36d1dc 0%, #5b86e5 100%);">
            <a class="space" style="margin-left:auto; color: navy; font-size: 20px;" href="https://shashwat-mittal.github.io/Website/About.html">ABOUT</a>
            <a class="space" style="margin-left:auto ; color:navy;font-size: 20px;" href="https://shashwat-mittal.github.io/Website/Project.html">PROJECTS</a>
            <a class="space" style="margin-left:auto ; color:navy;font-size: 20px;" href="https://shashwat-mittal.github.io/Website/Contacts.html" >CONTACTS</a>
        </p>
        <h1  align="center" style=" color: navy;">Projects</h1>
        <p style=" color:navy; font-size:20px ;" align="center">These are the list of projects done by me under the guidance of Mentors in the Explorin Programme.</p>
        <div style="text-align:center">    
          <a href="https://shashwat-mittal.github.io/Explorin-Tasks/ShashwatMittal_MCEP0140_Day2.html">Mastering Style with CSS- Day 2</a>
        </div>
        
        <br>
          <table class="center">
            <tr>
              <td>Description</td>
              <td>Using HTML and CSS to create a webpage </td>
            </tr>
            <tr>
              <td>Technologies Used</td>
              <td>HTML, CSS </td>
            </tr>
            <tr>
              <td>Time Taken</td>
              <td>1.5 hours</td>
            </tr>
          </table>
<br>
<div style="text-align:center">    
  <a href="https://shashwat-mittal.github.io/Explorin-Tasks/ShashwatMittal_MCEP0140_Day3.html">Positioning 101 using Flexbox- Day 3</a>
</div>       

        <br>
        <table class="center">
            <tr>
              <td>Description</td>
              <td>Flexbox Froggy Game and Making a Custom FlexBox. </td>
            </tr>
            <tr>
              <td>Technologies Used</td>
              <td>HTML , CSS</td>
            </tr>
            <tr>
              <td>Time Taken</td>
              <td>3 hours.</td>
            </tr>
           </table>
           <br>
           <div style="text-align:center">    
            <a href="https://shashwat-mittal.github.io/Explorin-Tasks/ShashwatMittal_MCEP0140_Day4Bonus.html">Upskilling with Javascript- Day 4</a>
          </div>
          <br>
           <table class="center">
            <tr>
              <td>Description</td>
              <td>Created a button by writing a code snippet in JS which shoes EXPLORIN in the next line on clicking and made a Bill Splitting Calculator.</td>
            </tr>
            <tr>
              <td>Technologies Used</td>
              <td>HTML, CSS, JS(basics).</td>
            </tr>
            <tr>
              <td>Time Taken</td>
              <td>3 hours.</td>
            </tr>
          </table>
          <br>
          <div style="text-align:center">    
            <a href="https://shashwat-mittal.github.io/Website/Home.html">It's Show Time- Week 1</a>
          </div>
          <br>
          <table class="center">
            <tr>
              <td>Description</td>
              <td>Made a website using flexbox and Created my own portfolio and hosted it on Github. 
            </td>
            </tr>
            <tr>
              <td>Technologies Used</td>
              <td>HTML, CSS</td>
            </tr>
            <tr>
              <td>Time Taken</td>
              <td>9-10 hours.</td>
            </tr>
          </table>

          
    <br><br>    
    </body>
</html>